<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>
<body>
    <!-- <script src="app/meeting.js"></script> -->
    <!-- <script src="app/version.js"></script> -->
    <!-- <script src="app/tic-tac-toe.js"></script> -->
    <!-- <script src="app/purchase.js"></script> -->
    <!-- <script src="app/cheque.js"></script> -->
    <script src="app/auditory.js"></script>
</body>
</html>